<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ToDo</title>
        <style media="screen">
            body {
                padding: 0;
                margin:0px;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                font-family: Microsoft YaHei;
            }
            header {
                flex: 0 0 4em;
                line-height: 50px;
                box-shadow: 1px 2px 25px #333333;
                background-color: rgba(0, 81, 255, 0.5);
                padding-left: 20px;
                z-index: 100;
            }
            .todo-body {
                display: flex;
                flex: 1;
            }
            main {
                flex: 1;
            }
            nav, aside {
                flex: 0 0 15em;
                overflow: hidden;
            }
            nav {
                display: flex;
                flex-direction: column;
                background-color: rgba(107, 120, 128, 0.5);
                border-right: 0.6px solid grey;
                box-shadow: 0.5px 5px 7px #777777;
            }
            nav .nav-cell,.todo-item-title {
                flex: 0 0 2em;
                line-height: 2em;
                /*display: flex;
                justify-content: space-between;*/
                padding-left: 0.5em;
            }
            nav .todo-item-title i,.todo-item-child i {
                display: inline-block;
                /*margin-right: 60%;*/
                font-size: 1.2em;
                /*display: none;*/
            }
            nav .todo-item-container {
                flex: 1;
                display: flex;
                flex-direction: column;
            }
            nav .todo-item {
                display: flex;
                flex-direction: column;
            }
            nav .todo-item-child {
                flex: 0 0 2em;
                padding-left: 2em;
                line-height: 2em;
            }
            nav .todo-item-child:hover {
                background-color: white;
                cursor: pointer;
            }
            nav .nav-btm {
                flex: 0 0 4em;
                background-color: rgba(42, 54, 61, 0.44);
                line-height: 4em;
                text-align: center;
            }
            aside {
                overflow:hidden;
                display: flex;
                flex-direction: column;
                background-color: rgba(195, 212, 222, 0.5);
                border-right: 0.6px solid grey;
                box-shadow: 0.5px 5px 7px #777777;
            }
            aside .todo-buttons {
                flex: 0 0 4em;
                display: flex;
                background-color: white;
                justify-content: space-between;
                border-bottom: 1px dashed grey;
            }
            aside .todo-buttons button {
                flex: 0 0 33.3333%;
                border: none;
                font-family: Microsoft YaHei;
                border-right: 0.5px solid grey;
                /*font-size: 1em;*/
            }
            aside .todo-buttons button:hover, .list-active {
                background-color: rgba(107, 120, 128, 0.5);
                cursor: pointer;
                color: white;
            }
            aside .todo-task-list {
                flex: 1;
                display: flex;
                flex-direction: column;
            }
            aside .todo-task-list div {
                flex: 0 0 2em;
                line-height: 2em;
                padding-left: 0.5em;
                /*background-color: rgba(93, 125, 143, 0.44);*/
            }
            aside .todo-task-list .todo-task-list-time {
                background-color: rgba(107, 120, 128, 0.5);
            }
            aside .todo-task-list-content:hover {
                background-color: white;
                cursor: pointer;
            }
            aside .aside-btm {
                flex: 0 0 4em;
                line-height: 4em;
                text-align: center;
                background-color: rgba(42, 54, 61, 0.44);
            }
            nav .nav-btm:hover,aside .aside-btm:hover {
                cursor: pointer;
                background: #eee;
            }
            nav .child-active, aside .task-active {
                background: white;
            }
            main {
                display: flex;
                flex-direction: column;
            }
            main .todo-title {
                flex: 0 0 4em;
                line-height: 4em;
                padding-left: 1.5em;
                font-weight: bolder;
                background-color: rgba(107, 120, 128, 0.5);
            }
            main .todo-title span {
                display: inline-block;
                width: 40%;
                font-size: 1.3em;
                text-align: left;
                vertical-align: middle;
                overflow: hidden;
                /*outline: 2px solid red;*/
            }
            main .todo-title .editAndDone {
                /*display: inline-block;*/
                width: 50%;
                font-size: 1.8em;
                text-align: right;
                vertical-align: middle;
            }
            main .todo-title .editAndDone a:hover {
                cursor: pointer;
            }
            main .todo-time {
                flex: 0 0 4em;
                line-height: 4em;
                padding-left: 1.5em;
                background-color: rgba(195, 212, 222, 0.5);
            }
            main .todo-content {
                flex: 1;
                padding-top: 1em;
                padding-left: 1em;
            }
            main .textarea-content {
                background-color: white;
                width: 100%;
                height: 70%;
                font-family: Microsoft YaHei;
                border: none;
                font-size: 1em;
                resize: none;
            }
            main .textarea-content:focus{
                outline: none;
            }
            main .todo-saveAndQuit {
                display: inline-block;
                width: 500px;
                margin-left: 50%;
                margin-bottom: 50px;
                /*outline: 2px solid red;*/
            }
            main .todo-saveAndQuit span {
                display: inline-block;
                width: 20%;
                margin-right: 50px;
                font-size: 1em;
                color: red;
            }
            main .todo-saveAndQuit button {
                display: inline-block;
                width: 60px;
                height: 30px;
                color: white;
                background: rgba(0, 81, 255, 0.5);
                border: none;
                font-family: Microsoft YaHei;
            }
            main .todo-saveAndQuit button:hover {
                cursor: pointer;
            }
            main .todo-saveAndQuit button:focus {
                outline: none;
            }
            .cover {
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
            .mask {
                position: fixed;
                opacity: 0.5;
                width: 100%;
                height: 100%;
                background-color: black;
                top:0;
                left:0;
                z-index: -1;
            }
            .addMenu {
                position: absolute;
                display: flex;
                flex-direction: column;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 350px;
                height: 200px;
                background-color: white;
                z-index: 101;
                text-align: center;
                box-shadow: 0px 0px 28px #333333;
            }
            .addMenu .add-head {
                background: lightgrey;
                flex: 0 0 3em;
                line-height: 3em;
                border-bottom: 1px dashed grey;
                font-size: 1.5em;
            }
            .addMenu .add-body {
                background: lightgrey;
                padding-top: 5px;
                padding-left: 30px;
                font-size: 1rem;
                line-height: 2.2;
                flex: 1;
                text-align: left;
            }
            .addMenu .add-body input, .addMenu .add-body select {
                width: 160px;
                height: 24px;
                padding-left: 5px;
                border: 1px solid #C6CAE0;
                box-sizing: border-box;
                font-family: "Microsoft YaHei",SimHei,STHeiti,sans-serif;
            }
            .addMenu .add-foot {
                flex: 0 0 3em;
                font-size: 0;
            }
            .addMenu .add-foot button {
                width: 50%;
                height: 3em;
                border: none;
                border-right: 1px solid grey;
                font-family: Microsoft YaHei;
                background: darkgrey;
            }
            .addMenu .add-foot button:hover {
                cursor: pointer;
                background-color: white;
            }

        </style>
        <link rel="stylesheet" href="http://apps.bdimg.com/libs/fontawesome/4.2.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>ToDo</header>
        <div class="todo-body">
            <nav>
                <div class="nav-cell todo-item-child" id="todo-item-all" data-idofchild=-1>所有任务  (<span>1</span>)</div>
                <div class="nav-cell">分类列表</div>
                <div class="todo-item-container" data-activechild=0>
                    <!-- 这是一个大项目分类 -->
                    <div class="todo-item" data-idofitem=0>
                        <div class="todo-item-title todo-item-delete" data-idofchild=i0>
                            默认分类  (<span>1</span>)
                        </div>
                        <div class="todo-item-child todo-item-delete" id="default-child" data-idofchild=0>
                            默认子分类  (<span>1</span>)
                        </div>
                    </div>
                </div>
                <div class="nav-btm">
                    新增分类
                </div>
            </nav>
            <aside>
                <div class="todo-buttons">
                    <button class="todo-all list-active">所有</button>
                    <button class="todo-undone">未完成</button>
                    <button class="todo-done">已完成</button>
                </div>
                <div class="todo-task-list" data-activetask=0>
                    <div class="todo-task-list-time todo-task-list-cell">2016-11-09</div>
                    <div class="todo-task-list-content todo-task-list-cell" data-idoftask=0>使用说明</div>
                </div>
                <div class="aside-btm">
                    新增任务
                </div>
            </aside>
            <main data-state=0>
                <div class="todo-title">
                    <span class="todo-title-note">使用说明</span>
                    <div class="editAndDone" style="display:inline-block">
                        <a id="id-todo-done"><i class="fa fa-check"></i></a>
                        <a id="id-todo-edit"><i class="fa fa-pencil"></i></a>
                        <a id="id-todo-delete"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="todo-time">任务日期：
                    <span class="todo-time-note">2016-11-09</span>
                </div>
                <div class="todo-content">
                    <textarea class="textarea-content" placeholder="请输入任务内容" readonly="readonly" disabled="disabled">本应用是离线应用，数据将存储在本地硬盘</textarea>
                </div>
                <div class="todo-saveAndQuit" style="display:none">
                    <span class="info"></span>
                    <button class="save">保存</button>
                    <button class="quit">放弃</button>
                </div>
            </main>
        </div>
        <div class="cover" style="display: none;">
            <div class="mask"></div>
            <div class="addMenu">
                <div class="add-head">新增分类</div>
                <div class="add-body">
                    选择主分类：
                    <select id="add-select">
                        <option value="0">新增主分类</option>
                    </select><br>
                    新分类名称：
                    <input type="text" id="add-input">
                </div>
                <div class="add-foot">
                    <button id="cancel">取消</button>
                    <button id="ok">确认</button>
                </div>
            </div>
        </div>
        <script src='todo-new.js'></script>
    </body>
</html>
